{
  "name": "taco-stand-app",
  "version": "1.0.0",
  "description": "Taco Stand Event Emitter and CLI Program",
  "main": "./src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/taco-stand.spec.js",
    "start": "node ./src/index.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [],
  "author": "Exenreco Bell",
  "license": "MIT"
}
